error_log /tmp/error.log;
pid /tmp/nginx.pid;
worker_processes 4;

events { 
    worker_connections 1024;
}

http {
    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/access.log;
    error_log /tmp/error.log;
    gzip on;
    gzip_disable "msie6";
    
    server {
        listen 8080;
        root /app/www;
        index index.html;
        access_log /tmp/default_access.log;
        error_log /tmp/default_error.log;

        location / {
        }
    }
}